Job Manager/Styles/JobManagerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Job_Manager.Styles">


    <Style TargetType="{x:Type Window}" x:Key="Style_MainMaterialWindow">
        <Setter Property="Width" Value="750" />
        <Setter Property="Height" Value="500" />
    </Style>


    <Style TargetType="{x:Type Label}" x:Key="Style_MainHeading">
        <Setter Property="Foreground" Value="#9F8763"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontFamily" Value="Palatino LinoType"></Setter>
    </Style>

    <Style TargetType="{x:Type DataGrid}" x:Key="Style_MaterialDataGrid">
        <Setter Property="FontFamily" Value="Palatino LinoType" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalGridLinesBrush" Value="#4F81BD"></Setter>
        <Setter Property="VerticalGridLinesBrush" Value="#4F81BD"></Setter>
        <Setter Property="Margin" Value="15,15,15,15"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
    </Style>


    <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">

                    <Border BorderThickness="1" 
                        CornerRadius="2" 
                        Background="#4F81BD"
                        BorderBrush="#4F81BD">
                        <Grid>
                            <TextBlock Text="{TemplateBinding  Content}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   TextWrapping="Wrap"
                                   FontSize="14" 
                                   Height="25"
                                       />
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="style_ButtonSize">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="Style_Button" BasedOn="{StaticResource style_ButtonSize}">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Margin" Value="0,0,15,15"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
    </Style>


    <Style x:Key="Style_SaveEnhancement" TargetType="{x:Type Button}" BasedOn="{StaticResource Style_Button}">
        <Setter Property="IsDefault" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" BorderBrush="#4F81BD">
                        <DockPanel HorizontalAlignment="Stretch">
                            <StackPanel DockPanel.Dock="Left"  Height="25" Width="25"  VerticalAlignment="Stretch">
                                <Image Source="../Icons/Save.ico"  Height="25" Width="25" Stretch="UniformToFill" />
                            </StackPanel>
                            <Label Content="{TemplateBinding  Content}" FontFamily="Palatino LinoType" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="Style_LoginEnhancement" TargetType="{x:Type Button}" BasedOn="{StaticResource Style_Button}">
        <Setter Property="IsDefault" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" BorderBrush="#4F81BD">
                        <DockPanel HorizontalAlignment="Stretch">
                            <StackPanel DockPanel.Dock="Left"  Height="25" Width="25"  VerticalAlignment="Stretch">
                                <Image Source="../Icons/key_login.ico"  Height="25" Width="25" Stretch="UniformToFill" />
                            </StackPanel>
                            <Label Content="{TemplateBinding  Content}" FontFamily="Palatino LinoType" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="5,5,5,5"></Setter>
    </Style>

    <Style x:Key="Style_LogOutEnhancement" TargetType="{x:Type Button}" BasedOn="{StaticResource Style_Button}">
        <Setter Property="IsDefault" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" BorderBrush="#4F81BD">
                        <DockPanel HorizontalAlignment="Stretch">
                            <StackPanel DockPanel.Dock="Left"  Height="25" Width="25"  VerticalAlignment="Stretch">
                                <!--<Image Source="../Icons/Save.ico"  Height="25" Width="25" Stretch="UniformToFill" />-->
                            </StackPanel>
                            <Label Content="{TemplateBinding  Content}" FontFamily="Palatino LinoType" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="5,5,5,5"></Setter>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="Style_Label">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontFamily" Value="Palatino LinoType"></Setter>
    </Style>

    <Style x:Key="Style_DeleteEnhancement" TargetType="{x:Type Button}" BasedOn="{StaticResource Style_Button}">
        <Setter Property="IsDefault" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" BorderBrush="#4F81BD">
                        <DockPanel HorizontalAlignment="Stretch">
                            <StackPanel DockPanel.Dock="Left"  Height="25" Width="25"  VerticalAlignment="Stretch">
                                <Image Source="../Icons/Delete.ico"  Height="25" Width="25" Stretch="UniformToFill" />
                            </StackPanel>
                            <Label Content="{TemplateBinding  Content}" FontFamily="Palatino LinoType" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style_SearchEnhancement" TargetType="{x:Type Button}" BasedOn="{StaticResource Style_Button}">
        <Setter Property="IsDefault" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" BorderBrush="#4F81BD">
                        <DockPanel HorizontalAlignment="Stretch">
                            <StackPanel DockPanel.Dock="Left"  Height="25" Width="25"  VerticalAlignment="Stretch">
                                <Image Source="../Icons/Search.ico"  Height="25" Width="25" Stretch="UniformToFill" />
                            </StackPanel>
                            <Label Content="{TemplateBinding  Content}" FontFamily="Palatino LinoType" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style_ClearEnhancement" TargetType="{x:Type Button}" BasedOn="{StaticResource Style_Button}">
        <Setter Property="IsDefault" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" BorderBrush="#4F81BD">
                        <DockPanel HorizontalAlignment="Stretch">
                            <StackPanel DockPanel.Dock="Left"  Height="25" Width="25"  VerticalAlignment="Stretch">
                                <Image Source="../Icons/Clear.ico"  Height="25" Width="25" Stretch="UniformToFill" />
                            </StackPanel>
                            <Label Content="{TemplateBinding  Content}" FontFamily="Palatino LinoType" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style_RightEnhancement" TargetType="{x:Type Button}" BasedOn="{StaticResource Style_Button}">
        <Setter Property="IsDefault" Value="True"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" BorderBrush="#4F81BD">
                        <DockPanel HorizontalAlignment="Stretch">
                            <StackPanel DockPanel.Dock="Left"  Height="25" Width="25"  VerticalAlignment="Stretch">
                                <Image Source="../Icons/Right.ico"  Height="25" Width="25" Stretch="UniformToFill" />
                            </StackPanel>
                            <Label Content="{TemplateBinding  Content}" FontFamily="Palatino LinoType" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Style_UpEnhancement" TargetType="{x:Type Button}" BasedOn="{StaticResource Style_Button}">
        <Setter Property="IsDefault" Value="True"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" BorderBrush="#4F81BD">
                        <DockPanel HorizontalAlignment="Stretch">
                            <StackPanel DockPanel.Dock="Left"  Height="25" Width="25"  VerticalAlignment="Stretch">
                                <Image Source="../Icons/Up.ico"  Height="25" Width="25" Stretch="UniformToFill" />
                            </StackPanel>
                            <Label Content="{TemplateBinding  Content}" FontFamily="Palatino LinoType" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style_DowmEnhancement" TargetType="{x:Type Button}" BasedOn="{StaticResource Style_Button}">
        <Setter Property="IsDefault" Value="True"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" BorderBrush="#4F81BD">
                        <DockPanel HorizontalAlignment="Stretch">
                            <StackPanel DockPanel.Dock="Left"  Height="25" Width="25"  VerticalAlignment="Stretch">
                                <Image Source="../Icons/Down.ico"  Height="25" Width="25" Stretch="UniformToFill" />
                            </StackPanel>
                            <Label Content="{TemplateBinding  Content}" FontFamily="Palatino LinoType" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style_DropdownStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Width" Value="250"></Setter>
    </Style>

    <Style x:Key="Style_TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Width" Value="250"></Setter>
    </Style>
    
    <Style x:Key="Style_MaterialEnableCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Height" Value="15"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Width" Value="20"></Setter>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="Style_SubHeading">
        <Setter Property="Foreground" Value="#9F8763"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontFamily" Value="Palatino LinoType"></Setter>
    </Style>


    <Style TargetType="{x:Type Window}" x:Key="Style_MainAttributeWindow">
        <Setter Property="Width" Value="1100" />
        <Setter Property="Height" Value="500" />
    </Style>

    <Style TargetType="{x:Type DataGrid}" x:Key="Style_AttributeDataGrid">
        <Setter Property="FontFamily" Value="Palatino LinoType" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalGridLinesBrush" Value="#4F81BD"></Setter>
        <Setter Property="VerticalGridLinesBrush" Value="#4F81BD"></Setter>
        <Setter Property="Margin" Value="15,15,15,15"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Style_TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontFamily" Value="Palatino LinoType"></Setter>
    </Style>

    <Style TargetType="{x:Type Window}" x:Key="Style_MainVendorScreen">
        <Setter Property="Width" Value="1200" />
        <Setter Property="Height" Value="500" />
    </Style>

    <Style TargetType="{x:Type Window}" x:Key="Style_NewVendorScreen">
        <Setter Property="Width" Value="800" />
        <Setter Property="Height" Value="480" />
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
    </Style>

    <Style TargetType="{x:Type Window}" x:Key="Style_UserCustomizationScreen">
        <Setter Property="Width" Value="600" />
        <Setter Property="Height" Value="350" />
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
    </Style>
    
    <Style TargetType="{x:Type TextBox}" x:Key="Style_VendorEntryField">
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="{x:Type PasswordBox}" x:Key="Style_PasswordEntryField">
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="{x:Type ComboBox}" x:Key="Style_VendorDropdownField">
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="Style_VendorAddressField">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="style_VendorLabel" BasedOn="{StaticResource Style_Label}">
        <Setter Property="Margin" Value="25,0,0,0"></Setter>
    </Style>

    <Style TargetType="{x:Type DataGrid}" x:Key="Style_MaterialEditDataGrid">
        <Setter Property="FontFamily" Value="Palatino LinoType" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalGridLinesBrush" Value="#4F81BD"></Setter>
        <Setter Property="VerticalGridLinesBrush" Value="#4F81BD"></Setter>
        <Setter Property="Margin" Value="15,15,15,15"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Style_LoginTextBlock">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="12,0,0,0"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontFamily" Value="Palatino LinoType"></Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Style_LoginErrorMessage">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontFamily" Value="Palatino LinoType"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="Red" ></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>


    <Style TargetType="{x:Type Label}" x:Key="Style_LoginMainHeading">
        <Setter Property="Foreground" Value="#9F8763"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontFamily" Value="Palatino LinoType"></Setter>
    </Style>

</ResourceDictionary>
   
    