Job Manager/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <Style x:Key="Header" TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="48"></Setter>
    </Style>
    <Style x:Key="HeaderContent" TargetType="{x:Type Grid}">
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>
  
    <Style x:Key="Content" TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="0.9*"></Setter>
    </Style>
    <Style x:Key="FooterRow" TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="0.11*"></Setter>
    </Style>
    <Style x:Key="HeaderRow" TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="0.2*"></Setter>
    </Style>
    <Style x:Key="InputFields" TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="Auto"></Setter>
    </Style>
    <Style x:Key="FooterSection" TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="Auto"></Setter>
    </Style>
    <Style x:Key="Container" TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="*"></Setter>
    </Style>
    <Style x:Key="HorizontalPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
    </Style>
    <Style x:Key="Logo" TargetType="{x:Type StackPanel}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="15 0 0 0"></Setter>
        <Setter Property="Width" Value="95"></Setter>
        <Setter Property="Height" Value="34"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/DovicoTimeEntry.WindowsApp;component/Images/dovico-header.png" Stretch="Uniform" TileMode="None" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LogoTimeEntry" TargetType="{x:Type StackPanel}" BasedOn="{StaticResource ResourceKey=Logo}">
        <Setter Property="Margin" Value="15 0 0 5"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="Separator" TargetType="{x:Type Separator}">
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Height" Value="2"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Rectangle Height="{TemplateBinding Height}"        
                           Fill="#2D86C0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SeperatorRow" TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="14"></Setter>
    </Style>
    <Style x:Key="BluebarLogin" TargetType="StackPanel">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/DovicoTimeEntry.WindowsApp;component/images/bluebarLogin.png" />
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="50"></Setter>
    </Style>
    <Style x:Key="Heading" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="FontSize" Value="19pt" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="Margin" Value="15 3 0 0"></Setter>
    </Style>
    <Style x:Key="ContentLeft" TargetType="{x:Type StackPanel}">
        <Setter Property="Width" Value="127"></Setter>
        <Setter Property="Height" Value="127"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/DovicoTimeEntry.WindowsApp;component/images/icons/key_big.png" Stretch="Uniform" TileMode="None" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ContentRight" TargetType="StackPanel">
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    </Style>
    <Style x:Key="FooterLeft" TargetType="StackPanel">
        <Setter Property="Margin" Value="10 5 0 0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>
    <Style x:Key="FooterRight" TargetType="StackPanel">
        <Setter Property="Margin" Value="10 5 10 0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>
    <Style x:Key="FullWidth" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
    </Style>
    <Style x:Key="KeyLogoSection" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="140*"></Setter>
    </Style>
    <Style x:Key="InputSection" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="450*"></Setter>
    </Style>
    <Style x:Key="PlainTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="367"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="Margin" Value="10 13 8 5"></Setter>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    </Style>
    <Style x:Key="PlainPasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="Width" Value="367"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Margin" Value="10 13 8 5"></Setter>
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>

        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    </Style>
    <Style x:Key="Password" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource ResourceKey=PlainPasswordBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Microsoft_Windows_Themes:ListBoxChrome BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/DovicoTimeEntry.WindowsApp;component/Images/icons/password.png" Height="20" Width="35" Stretch="None"></Image>
                            <Label x:Name="lblWatermark" Content="Password" Visibility="Collapsed" Foreground="#565656" VerticalAlignment="Center"></Label>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="Bottom" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Microsoft_Windows_Themes:ListBoxChrome>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="VM:SetupViewModel.BoundPassword" Value=""></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="lblWatermark"></Setter>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_ContentHost"></Setter>
                        </MultiTrigger>
                        <Trigger Property="IsFocused" Value="True" >
                            <Setter Property="Visibility" Value="Collapsed" TargetName="lblWatermark"></Setter>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ContentHost"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Username" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ResourceKey=PlainTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Microsoft_Windows_Themes:ListBoxChrome BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/DovicoTimeEntry.WindowsApp;component/Images/icons/user.png" Height="20" Width="35" Stretch="None"></Image>
                            <Label x:Name="lblWatermark" Content="User Name"  Visibility="Collapsed" Foreground="#565656" VerticalAlignment="Center"></Label>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="Bottom" VerticalAlignment="Center">
                            </ScrollViewer>
                        </StackPanel>
                    </Microsoft_Windows_Themes:ListBoxChrome>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="lblWatermark"></Setter>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_ContentHost"></Setter>
                        </MultiTrigger>
                        <Trigger Property="IsFocused" Value="True" >
                            <Setter Property="Visibility" Value="Collapsed" TargetName="lblWatermark"></Setter>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ContentHost"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Company" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ResourceKey=PlainTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Microsoft_Windows_Themes:ListBoxChrome BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/DovicoTimeEntry.WindowsApp;component/Images/icons/company.png" Height="20" Width="35" Stretch="None"></Image>
                            <Label x:Name="lblWatermark" Content="Company Name" Visibility="Collapsed" Foreground="#565656" VerticalAlignment="Center"></Label>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="Bottom" VerticalAlignment="Center">
                            </ScrollViewer>
                        </StackPanel>
                    </Microsoft_Windows_Themes:ListBoxChrome>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="lblWatermark"></Setter>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_ContentHost"></Setter>
                        </MultiTrigger>
                        <Trigger Property="IsFocused" Value="True" >
                            <Setter Property="Visibility" Value="Collapsed" TargetName="lblWatermark"></Setter>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ContentHost"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PlainLabel" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="MinHeight" Value="30"></Setter>
        <Setter Property="Width" Value="470"></Setter>
        <Setter Property="Margin" Value="0 0 0 5"></Setter>


        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>

        <Setter Property="VerticalContentAlignment" Value="Center"/>

    </Style>
    <Style x:Key="Error" TargetType="{x:Type Label}" BasedOn="{StaticResource ResourceKey=PlainLabel}">
        <Setter Property="Foreground" Value="#ef243e"/>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Margin" Value="0 0 8 0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36"></ColumnDefinition>
                            <ColumnDefinition Width="{TemplateBinding Width}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/DovicoTimeEntry.WindowsApp;component/Images/icons/error.png" Height="15" Width="35" Stretch="Uniform" VerticalAlignment="Center"></Image>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" Width="{TemplateBinding Width}" MaxWidth="{TemplateBinding MaxWidth}"  Text="{TemplateBinding Content}" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ErrorMessage}" Value="">
                <Setter Property="Visibility" Value="Hidden"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PlainButton" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="BorderBrush" Value="#B5B5B5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#565656"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="9 0 0 0"></Setter>
    </Style>

    <Style x:Key="Login" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=PlainButton}">
        <Setter Property="IsDefault" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" RenderTransformOrigin="0.5,0.5">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true">                           
                            <DockPanel HorizontalAlignment="Stretch">
                                <StackPanel DockPanel.Dock="Left" Background="White" Margin="-2 0 0 0" Height="40" Width="35"  VerticalAlignment="Center">
                                    <Image Source="/DovicoTimeEntry.WindowsApp;component/Images/icons/login.png" Margin="0 10 0 0" Height="20" Width="30" Stretch="None" />
                                </StackPanel>
                                <Label Content="Login" Margin="-9 0 0 0"  Foreground="#565656"  DockPanel.Dock="Right"/>
                            </DockPanel>
                        </Microsoft_Windows_Themes:ButtonChrome>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Cancel" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=PlainButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" RenderTransformOrigin="0.5,0.5">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true">                            
                            <DockPanel HorizontalAlignment="Stretch">
                                <StackPanel DockPanel.Dock="Left" Background="White" Margin="-2 0 0 0" Height="40" Width="35"  VerticalAlignment="Center">
                                    <Image Source="/DovicoTimeEntry.WindowsApp;component/Images/icons/cancel.png" Margin="0 10 0 0" Height="20" Width="30" Stretch="None" />    
                                </StackPanel>                            
                                <Label Content="Cancel" Margin="-9 0 0 0"  Foreground="#565656"  DockPanel.Dock="Right"/>
                            </DockPanel>                            
                        </Microsoft_Windows_Themes:ButtonChrome>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FooterText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
    </Style>
    <Style x:Key="FooterLink" TargetType="{x:Type Hyperlink}">
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FooterPanel" TargetType="{x:Type StackPanel}" BasedOn="{StaticResource ResourceKey=HorizontalPanel}">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>
    <Style x:Key="Footer" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#949494"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    </Style>
    <Style x:Key="WebLogin" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ResourceKey=FooterText}">
        <Setter Property="Width" Value="51"></Setter>
    </Style>

    <!--Tab Control style-->
    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="LightGray"/>
    <Style x:Key="PlainTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Padding" Value="4,0,4,4"/>
        <Setter Property="Margin" Value="10 0 10 5"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="32"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <TextBlock Grid.Column="1" Text="Logout">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#565656"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                        <Setter Property="Margin" Value="0 8 7 0"></Setter>
                                        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                        <Setter Property="FontSize" Value="13"></Setter>
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Foreground" Value="#3A97E5"></Setter>
                                            </Trigger>
                                            
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                 <Interactions:Interaction.Triggers>
                                    <Interactions:EventTrigger EventName="MouseLeftButtonDown">
                                        <Interactions:InvokeCommandAction Command="{Binding Path=OpenForgotMePopup}">
                                        </Interactions:InvokeCommandAction>
                                    </Interactions:EventTrigger>
                                </Interactions:Interaction.Triggers>
                            </TextBlock>
                        </Grid>

                        <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Tab Item style-->
    <Style x:Key="TabItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="3,3,3,1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="TabItemHotBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#EAF6FD" Offset="0.15"/>
        <GradientStop Color="#D9F0FC" Offset=".5"/>
        <GradientStop Color="#BEE6FD" Offset=".5"/>
        <GradientStop Color="#A7D9F5" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="White"/>
    <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#3C7FB1"/>
    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4"/>
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>
    <Style x:Key="PlainTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
        <Setter Property="Foreground" Value="#565656"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="Padding" Value="0"></Setter>

        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
        <Setter Property="Background" Value="#f6f6f6"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="true">
                        <Border Cursor="Hand" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="Content" ContentSource="Header"
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemSelectedBackground}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemSelectedBackground}"/>
                            <Setter Property="Foreground" Value="#3A97E5"></Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Top"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-2,-2,-1"/>
                            <Setter Property="Height" Value="33"></Setter>
                            <Setter Property="Margin" TargetName="Content" Value="0"/>
                            <Setter Property="Foreground" Value="#3A97E5"></Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false"/>
                                <Condition Property="TabStripPlacement" Value="Top"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="0,0,0,2"/>
                            <Setter Property="Margin" TargetName="Content" Value="0"/>
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1"></Setter>
                            <Setter Property="Height" Value="33"></Setter>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="#A4C6FD"/>
                            <Setter Property="BorderThickness" TargetName="Bd" Value="2"/>
                            <Setter Property="Foreground" Value="#3A97E5"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Date picker style-->
    <Style x:Key="PlainDatePicker" TargetType="{x:Type DatePicker}">
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="Foreground" Value="#565656"></Setter>
        <Setter Property="IsTodayHighlighted" Value="True"/>
        <Setter Property="SelectedDateFormat" Value="Short"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="10 0 0 0"></Setter>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="#B5B5B5"></Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_DisabledVisual"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="PART_Root" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.Resources>
                                <SolidColorBrush x:Key="DisabledBrush" Color="#A5FFFFFF"/>
                                <ControlTemplate x:Key="DropDownButtonTemplate" TargetType="{x:Type Button}">
                                    <Grid Width="20" Height="20" Cursor="Hand">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/DovicoTimeEntry.WindowsApp;component/Images/icons/calendar.png" Stretch="None"/>
                                        </Grid.Background>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0"/>
                                                    <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                                    <VisualTransition GeneratedDuration="0:0:0.1" To="Pressed"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver"/>
                                                <VisualState x:Name="Pressed"/>
                                                <VisualState x:Name="Disabled"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                    </Grid>
                                </ControlTemplate>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_Button" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Focusable="False" HorizontalAlignment="Left" Margin="3,0,3,0" Grid.Row="0" Template="{StaticResource DropDownButtonTemplate}" VerticalAlignment="Top" Width="20"/>
                            <DatePickerTextBox x:Name="PART_TextBox" Grid.Column="0" Foreground="{TemplateBinding Foreground}" Focusable="{TemplateBinding Focusable}" HorizontalContentAlignment="Stretch" Grid.Row="0" VerticalContentAlignment="Stretch" Style="{DynamicResource CustomDatePickerTextBox}"/>
                            <Grid x:Name="PART_DisabledVisual" Grid.ColumnSpan="2" Grid.Column="0" IsHitTestVisible="False" Opacity="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="#A5FFFFFF" RadiusY="1" Grid.Row="0" RadiusX="1"/>
                                <Rectangle Grid.Column="1" Fill="#A5FFFFFF" Height="18" Margin="3,0,3,0" RadiusY="1" Grid.Row="0" RadiusX="1" Width="19"/>
                                <Popup x:Name="PART_Popup" AllowsTransparency="True" Cursor="Hand" Placement="Bottom" PlacementTarget="{Binding ElementName=PART_TextBox}" StaysOpen="False"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CustomDatePickerTextBox" TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                    <Grid>
                        <Grid.Resources>
                            <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="WatermarkStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unwatermarked"/>
                                <VisualState x:Name="Watermarked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentElement"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Watermark"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="1" Opacity="1" Padding="{TemplateBinding Padding}">
                            <Grid x:Name="WatermarkContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Border x:Name="ContentElement" BorderBrush="#FFFFFFFF" BorderThickness="1"/>
                                <Border x:Name="watermark_decorator" BorderBrush="#FFFFFFFF" BorderThickness="1">
                                    <ContentControl x:Name="PART_Watermark" Focusable="False" IsHitTestVisible="False" Opacity="0" Padding="2" Height="20"/>
                                </Border>
                                <ScrollViewer x:Name="PART_ContentHost" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Border x:Name="FocusVisual" BorderBrush="#FF45D6FA" CornerRadius="1" IsHitTestVisible="False" Opacity="0"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Combobox  style-->
    <Style x:Key="ComboBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" BorderBrush="{x:Null}">
                        <Grid HorizontalAlignment="Right" Width="30">
                            <Image Source="/DovicoTimeEntry.WindowsApp;component/Images/icons/arrow_down.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        </Grid>
                    </Microsoft_Windows_Themes:ButtonChrome>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="PlainCombobox" TargetType="{x:Type ComboBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}"/>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="#565656"/>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Padding" Value="4,3"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border BorderBrush="#B5B5B5" BorderThickness="1">
                        <Grid x:Name="MainGrid"  SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="Fade" Placement="Bottom">
                                <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
                                    <Border x:Name="DropDownBorder" BorderBrush="Gray" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                        <ScrollViewer x:Name="DropDownScrollViewer">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                    <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                                </Canvas>
                                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Microsoft_Windows_Themes:SystemDropShadowChrome>
                            </Popup>
                            <ToggleButton BorderBrush="{x:Null}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxReadonlyToggleButton}"/>
                            <ContentPresenter ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                            <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                            <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">                            
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>                            
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                            <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                            <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CenterPositionedContainer" TargetType="{x:Type Grid}">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="AbsoluteCenterPositionContainer" TargetType="{x:Type Grid}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <Style x:Key="RightPositionedContainer" TargetType="{x:Type Grid}">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0 5 10 0"></Setter>
    </Style>
    <Style x:Key="SelectedDateRow" TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="44"></Setter>
    </Style>
    <Style x:Key="TimeEntryDropDownRow" TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="45"></Setter>        
    </Style>

    <Style x:Key="TimeEntryDropDownColumn" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="350*"></Setter>
    </Style>
    
    <Style x:Key="ErroMessageRow" TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="Auto"></Setter>
    </Style>
    <Style x:Key="TimeEntryGridRow" TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="143*"></Setter>
    </Style>

    <Style x:Key="TimeEntryFieldsRow" TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="180"></Setter>
    </Style>
    
    
    <Style x:Key="TimeEntryCombo" BasedOn="{StaticResource ResourceKey=PlainCombobox}" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Margin" Value="0 0 10 0"></Setter>
    </Style>
    <Style x:Key="EntryDate" BasedOn="{StaticResource ResourceKey=PlainDatePicker}" TargetType="{x:Type DatePicker}">
        <Setter Property="Width" Value="140"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VM:DatePickerWatermarkBehaviour.Watermark" Value="Enter Date Here"/>
    </Style>    
    <Style x:Key="ClientLabelColumn" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="65"></Setter>
    </Style>
    <Style x:Key="ClientsColumn" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="502*"></Setter>
    </Style>
    <Style x:Key="TimeEntryLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource ResourceKey=PlainLabel}">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Height" Value="22"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Foreground" Value="#565656"></Setter>
        <Setter Property="Margin" Value="6 0 8 0"></Setter>
    </Style>
    <Style x:Key="CenteredPanel" BasedOn="{StaticResource ResourceKey=HorizontalPanel}" TargetType="{x:Type StackPanel}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="AutoWidthColumn" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="Auto"></Setter>
    </Style>
    <Style x:Key="TimeEntryComboColumn" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="145*"></Setter>
    </Style>
    <Style x:Key="ProjectLabelColumn" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="67"></Setter>
    </Style>
    <Style x:Key="TaskLabelColumn" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="50"></Setter>
    </Style>
    <Style x:Key="EmptyColumn" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="55"></Setter>
    </Style>
    <Style x:Key="TaskDescriptionLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource ResourceKey=TimeEntryLabel}">
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Margin" Value="5 -45 0 0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Content" Value="Description"></Setter>
    </Style>
    <Style x:Key="TaskDescTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ResourceKey=PlainTextBox}">
        <Setter Property="Height" Value="77"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="BorderBrush" Value="#B5B5B5"></Setter>
        <Setter Property="AcceptsReturn" Value="False"></Setter>
        <Setter Property="Margin" Value="0 5 10 2"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>        
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Microsoft_Windows_Themes:ListBoxChrome  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">

                        <Border Name="Border">
                            <StackPanel>
                                <Label x:Name="lblWatermark" Content="Time Entry Description goes here (optional)" VerticalAlignment="{TemplateBinding VerticalAlignment}"  Visibility="Collapsed" Foreground="#565656"></Label>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                </ScrollViewer>
                            </StackPanel>
                        </Border>

                    </Microsoft_Windows_Themes:ListBoxChrome>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="lblWatermark"></Setter>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_ContentHost"></Setter>
                        </MultiTrigger>
                        <Trigger Property="IsFocused" Value="True" >
                            <Setter Property="Visibility" Value="Collapsed" TargetName="lblWatermark"></Setter>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ContentHost"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
    <Style x:Key="BillableField" TargetType="{x:Type CheckBox}">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="Foreground" Value="#565656"></Setter>
        <Setter Property="Margin" Value="0 9 -15 0"></Setter>
    </Style>
    <Style x:Key="HoursField" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ResourceKey=PlainTextBox}">
        <Setter Property="Width" Value="55"></Setter>
        <Setter Property="Foreground" Value="#565656"></Setter>
        <Setter Property="Margin" Value="0 9 0 0"></Setter>
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="BorderBrush" Value="#B5B5B5"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Microsoft_Windows_Themes:ListBoxChrome  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        </ScrollViewer>
                    </Microsoft_Windows_Themes:ListBoxChrome>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HoursLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource ResourceKey=TimeEntryLabel}">
        <Setter Property="Margin" Value="0 3 5 0"></Setter>        
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>
    <Style x:Key="Save" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=PlainButton}">
        <Setter Property="IsDefault" Value="True"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Margin" Value="5 0 5 0"></Setter>
        <Setter Property="Padding" Value="2 2 8 2"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" RenderTransformOrigin="0.5,0.5">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true">                            
                            <DockPanel HorizontalAlignment="Stretch">
                                <StackPanel DockPanel.Dock="Left" Background="White" Margin="-2 0 0 0" Height="40" Width="35"  VerticalAlignment="Center">
                                    <Image Source="/DovicoTimeEntry.WindowsApp;component/Images/icons/save.png" Margin="0 10 0 0" Height="20" Width="30" Stretch="None" />
                                </StackPanel>                                
                                <Label Content="{Binding SaveText}" Margin="-9 0 0 0"  Foreground="#565656" Width="52"  DockPanel.Dock="Right"/>
                            </DockPanel>
                        </Microsoft_Windows_Themes:ButtonChrome>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CancelTimeEntry" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=Cancel}">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Margin" Value="0 0 10 0"></Setter>
    </Style>
    <Style x:Key="SummaryLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource PlainLabel}">
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Padding" Value="3"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
        <Setter Property="Foreground" Value="#565656"/>
    </Style>
    <Style x:Key="SummaryValue" TargetType="{x:Type Label}" BasedOn="{StaticResource SummaryLabel}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="MinWidth" Value="27"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
    </Style>
    <Style x:Key="TotalHoursLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource SummaryLabel}">
        <Setter Property="Foreground" Value="#2F87C2"/>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    <Style x:Key="TotalHoursValue" TargetType="{x:Type Label}" BasedOn="{StaticResource TotalHoursLabel}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="MinWidth" Value="27"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
    </Style>
    <Style x:Key="CustomHeader" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Height" Value="29" />
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="FontFamily" Value="Segueo UI"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Foreground" Value="#565656"/>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Border x:Name="columnHeaderBorder" Margin="0"
				BorderThickness="0 0 0 2"
				Padding="10,0,3,0" Background="#DDDDDD">
                            <ContentPresenter  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
					     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CustomRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Foreground" Value="#565656"/>
        <Setter Property="Margin" Value="0 0 0 0"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="#DDDDDD"></Setter>
            </Trigger>
            <Trigger Property="IsSelected" Value="false">
                <Setter Property="Background" Value="#F6F6F6"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CustomCellStyle" TargetType="{x:Type DataGridCell}">

        <Setter Property="Foreground" Value="#565656"/>
        <Setter Property="Margin" Value="0 0 0 0"></Setter>
        <Setter Property="Padding" Value="5 0 0 0"></Setter>
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="#DDDDDD"></Setter>
            </Trigger>
            <Trigger Property="IsSelected" Value="false">
                <Setter Property="Background" Value="#F6F6F6"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TimeEntryGrid" TargetType="{x:Type DataGrid}">
        <Setter Property="HeadersVisibility" Value="Column"></Setter>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"></Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="White"></Setter>
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="GridLinesVisibility" Value="Horizontal"></Setter>
        <Setter Property="CanUserDeleteRows" Value="False"></Setter>
        <Setter Property="CanUserReorderColumns" Value="False"></Setter>
        <Setter Property="CanUserResizeColumns" Value="False"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="Margin" Value="6 0 8 0"></Setter>
        <Setter Property="BorderBrush" Value="#B5B5B5"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource CustomHeader}"></Setter>
        <Setter Property="MinRowHeight" Value="28"></Setter>
        <Setter Property="RowStyle" Value="{DynamicResource CustomRowStyle}"></Setter>
        <Setter Property="CellStyle" Value="{DynamicResource CustomCellStyle}"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false" Padding="0">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!--Column Headers-->
                                        <DataGridColumnHeadersPresenter Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" x:Name="PART_ColumnHeadersPresenter"
                                            Visibility="{Binding HeadersVisibility,
                                            ConverterParameter={x:Static DataGridHeadersVisibility.Column}, 
                                            Converter={x:Static DataGrid.HeadersVisibilityConverter}, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        <!--/Column Headers-->

                                        <!--ScrollContent-->
                                        <ScrollContentPresenter Grid.Row="1"  Grid.Column="0"  x:Name="PART_ScrollContentPresenter"
                                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                                        />
                                        <!--/ScrollContent-->

                                        <!--Vertical Scrollbar-->
                                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                           Grid.Column="1"
                                           Maximum="{TemplateBinding ScrollableHeight}"
                                           Orientation="Vertical"
                                           Grid.Row="1"
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                           ViewportSize="{TemplateBinding ViewportHeight}"/>
                                        <!--/Vertical Scrollbar-->
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="70"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--DataGrid content-->
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        Grid.Row="0" />
                                <!--/DataGrid content-->

                                <!--Summary Details-->
                                <Grid Grid.Row="1" Background="#F6F6F6" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="180"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0" Stroke="White"></Rectangle>
                                    <Rectangle Grid.Column="1" Stroke="White"></Rectangle>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                            <ColumnDefinition Width="10"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Grid.Row="0"  BorderThickness="1 1 0 1" BorderBrush="White"></Border>
                                        <Border Grid.Column="1" Grid.Row="0" BorderThickness="0 1 0 1" BorderBrush="White"></Border>
                                        <Border Grid.Column="2" Grid.Row="0" BorderThickness="0 1 1 1" BorderBrush="White"></Border>


                                        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1 1 0 1"  BorderBrush="White"></Border>
                                        <Border Grid.Column="1" Grid.Row="1" BorderThickness="0 1 0 1" BorderBrush="White"></Border>
                                        <Border Grid.Column="2" Grid.Row="1" BorderThickness="0 1 1 1" BorderBrush="White"></Border>

                                        <Border Grid.Column="0" Grid.Row="2" BorderThickness="1 1 0 1"  BorderBrush="White"></Border>
                                        <Border Grid.Column="1" Grid.Row="2" BorderThickness="0 1 0 1" BorderBrush="White"></Border>
                                        <Border Grid.Column="2" Grid.Row="2" BorderThickness="0 1 1 1" BorderBrush="White"></Border>

                                        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource SummaryLabel}"   Content="Billable Time :"></Label>
                                        <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource SummaryValue}"  Content="{Binding Billable}"></Label>

                                        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource SummaryLabel}"   Content="Non Billable Time :"></Label>
                                        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource SummaryValue}"  Content="{Binding Nonbillable}"></Label>

                                        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource TotalHoursLabel}" Content="Total Hours :"></Label>
                                        <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource TotalHoursValue}" Content="{Binding TotalHours}"></Label>
                                    </Grid>
                                </Grid>
                                <!--/Summary Details-->
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DeleteImageButton" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="/DovicoTimeEntry.WindowsApp;component/Images/icons/delete.png" Stretch="None"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsDeleted}" Value="true">
                <Setter Property="Visibility" Value="Visible">
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsDeleted}" Value="false">
                <Setter Property="Visibility" Value="Collapsed">
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RowLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Padding" Value="10 0 0 0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="#565656"></Setter>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>

    </Style>
    <DataTemplate x:Key="ProjectColumn">
        <TextBlock Style="{StaticResource ResourceKey=RowLabel}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} ({1})">
                    <Binding Path="Project.Name" />
                    <Binding Path="Client.Name" />
                    </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="TaskColumn">
        <TextBlock Text ="{Binding Task.Name}" Style="{StaticResource ResourceKey=RowLabel}"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="HoursColumn">
        <TextBlock Text ="{Binding TotalHours}" Style="{StaticResource ResourceKey=RowLabel}"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="DescriptionColumn">
        <TextBlock  Text ="{Binding Description}" Style="{StaticResource ResourceKey=RowLabel}"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="ActionColumn">
        <Button Style="{StaticResource ResourceKey=DeleteImageButton}" ToolTip="Delete time sheet entry">
            <Interactions:Interaction.Triggers>
                <Interactions:EventTrigger EventName="Click">
                    <Interactions:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.DeleteCommand}">
                    </Interactions:InvokeCommandAction>
                </Interactions:EventTrigger>
            </Interactions:Interaction.Triggers>
        </Button>
    </DataTemplate>
    <Style x:Key="SubmitGrid" TargetType="{x:Type DataGrid}">
        <Setter Property="HeadersVisibility" Value="None"></Setter>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"></Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="White"></Setter>
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="GridLinesVisibility" Value="Horizontal"></Setter>
        <Setter Property="CanUserDeleteRows" Value="False"></Setter>
        <Setter Property="CanUserReorderColumns" Value="False"></Setter>
        <Setter Property="CanUserResizeColumns" Value="False"></Setter>
        <Setter Property="SelectionMode" Value="Single"></Setter>
        <Setter Property="SelectionUnit" Value="FullRow"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="Margin" Value="6 10 8 15"></Setter>
        <Setter Property="BorderBrush" Value="#B5B5B5"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="RowStyle" Value="{DynamicResource CustomSubmitRowStyle}"></Setter>
        <Setter Property="CellStyle" Value="{DynamicResource CustomSubmitCellStyle}"></Setter>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>
    <Style x:Key="CustomSubmitRowStyle" TargetType="{x:Type DataGridRow}">        
        <Setter Property="MinHeight" Value="90"></Setter>
        <Setter Property="BorderBrush" Value="LightGray"></Setter>
        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
                <Setter Property="Background" Value="White"></Setter>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
                <Setter Property="Background" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CustomSubmitCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Padding" Value="15 0 0 0 "></Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderThickness" Value="0 0 0 0"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SubmitErrorMessage" BasedOn="{StaticResource ResourceKey=Error}" TargetType="{x:Type Label}" >
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ErrorMessage}" Value="">
                <Setter Property="Visibility" Value="Collapsed"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SubmitEntryDay" TargetType="{x:Type Grid}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
    </Style>
    <Style x:Key="SubmitEntryDayColumn" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="1*"></Setter>
    </Style>
    <Style x:Key="SubmitEntryActionColumn" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="1.5*"></Setter>
    </Style>
    <Style x:Key="DateRangeLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource SummaryLabel}">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="5 0 0 0"></Setter>
    </Style>
    <Style x:Key="DateSeparator" TargetType="{x:Type Label}" BasedOn="{StaticResource DateRangeLabel}">
        <Setter Property="Foreground" Value="LightGray"></Setter>
    </Style>
    <Style x:Key="WeekdayLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource SummaryLabel}">
        <Setter Property="Margin" Value="8 0 0 0"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="#858585"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextBlock.TextDecorations" Value="Underline"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WeekdayValue" TargetType="{x:Type Label}" BasedOn="{StaticResource WeekdayLabel}">
        <Setter Property="Foreground" Value="#2F87C2"></Setter>
        <Setter Property="Margin" Value="8 0 0 0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>
    <Style x:Key="TotalWeeklyHoursValue" TargetType="{x:Type Label}" BasedOn="{StaticResource TotalHoursValue}">
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
    </Style>
    <Style x:Key="SubmitButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=PlainButton}">
        <Setter Property="IsDefault" Value="True"></Setter>
        <Setter Property="Width" Value="85"></Setter>
        <Setter Property="Margin" Value="5 0 5 0"></Setter>
        <Setter Property="Padding" Value="2 2 8 2"></Setter>
        <Setter Property="Height" Value="29"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" RenderTransformOrigin="0.5,0.5">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true">                         
                            <DockPanel HorizontalAlignment="Stretch">
                                <StackPanel DockPanel.Dock="Left" Background="White" Margin="-2 0 0 0" Height="40" Width="35"  VerticalAlignment="Center">
                                    <Image Source="/DovicoTimeEntry.WindowsApp;component/Images/icons/check_small.png" Margin="0 10 0 0" Height="20" Width="30" Stretch="None" />
                                </StackPanel>
                                <Label Content="Submit" Margin="-9 -2 0 0"  Foreground="#565656"  DockPanel.Dock="Right"/>
                            </DockPanel>
                        </Microsoft_Windows_Themes:ButtonChrome>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSubmitted}" Value="true">
                <Setter Property="Visibility" Value="Collapsed">

                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsSubmitted}" Value="false">
                <Setter Property="Visibility" Value="Visible">

                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SubmittedImage" TargetType="{x:Type Image}">
        <Setter Property="MaxHeight" Value="30"></Setter>
        <Setter Property="MaxWidth" Value="30"></Setter>
        <Setter Property="Stretch" Value="None"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Source" Value="/DovicoTimeEntry.WindowsApp;component/Images/icons/check_green.png"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsWeeklySubmitted}" Value="true">
                <Setter Property="Visibility" Value="Visible">
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsWeeklySubmitted}" Value="false">
                <Setter Property="Visibility" Value="Collapsed">
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SubmittedControlStyle" TargetType="{x:Type Grid}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>
    <Style x:Key="Yes" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=PlainButton}">
        <Setter Property="Margin" Value="20 0 0 8"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" RenderTransformOrigin="0.5,0.5">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true">
                            <!--<StackPanel Orientation="Horizontal">
                                <Image Source="/DovicoTimeEntry.WindowsApp;component/Images/icons/check_small.png" Height="20" Width="30" Stretch="Uniform"/>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </StackPanel>-->
                            <DockPanel HorizontalAlignment="Stretch">
                                <StackPanel DockPanel.Dock="Left" Background="White" Margin="-2 0 0 0" Height="40" Width="35"  VerticalAlignment="Center">
                                    <Image Source="/DovicoTimeEntry.WindowsApp;component/Images/icons/check_small.png" Margin="0 10 0 0" Height="20" Width="30" Stretch="None" />
                                </StackPanel>
                                <Label Content="Yes" Margin="-9 1 0 0"  Foreground="#565656"  DockPanel.Dock="Right"/>
                            </DockPanel>
                        </Microsoft_Windows_Themes:ButtonChrome>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ForgotMePopupGrid" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    <Style x:Key="ForgotMePopup" TargetType="{x:Type Border}">
        <Setter Property="Opacity"  Value="3"/>
        <Setter Property="HorizontalAlignment"  Value="Center"/>
        <Setter Property="VerticalAlignment"  Value="Center"/>
        <Setter Property="BorderBrush"   Value="#B5B5B5"/>
        <Setter Property="BorderThickness"  Value="2"/>
        <Setter Property="Panel.ZIndex"   Value  ="2"/>
        <Setter Property="Background"  Value="White"/>
        <Setter Property="Width"  Value="235"/>
    </Style>
    <Style x:Key="PopupHeader" TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="35"></Setter>
    </Style>
    <Style x:Key="PopupHeading" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ResourceKey=Heading}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="10 3 0 0"></Setter>
    </Style>
    <Style x:Key="PopupText" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="10 10 0 0"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="Foreground" Value="#565656"></Setter>
    </Style>
    <Style x:Key="PopupCancelButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=Cancel}">
        <Setter Property="Margin"   Value="8 0 0 8"></Setter>
    </Style>
</ResourceDictionary>
   