Job Manager/Attribute_New.xaml

<Window x:Class="Job_Manager.Attribute_New"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Job_Manager"
        mc:Ignorable="d"
        Title="Customize Attribute" Style="{StaticResource Style_MainAttributeWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.60*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource Style_MainHeading}" Grid.Row="0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="Attribute Customization"/>
                </Label.Content>
            </Label>
            <Image Margin="0,0,10,0"  Grid.Column="1"  HorizontalAlignment="Left" Stretch="Uniform"  Source="Icons/Attribute_Customization.png" ></Image>
        </Grid>
        <Label x:Name="lblAttributeName" Content="Attribute Name" Style="{StaticResource Style_Label}" Grid.Column="0"></Label>
        <ComboBox x:Name="dAttributeName" Grid.Column="1" Style="{StaticResource Style_DropdownStyle}" IsEditable="True" DisplayMemberPath="AttributeName" SelectedValuePath="AttributeId" SelectionChanged="dAttributeName_SelectionChanged"></ComboBox>

        <Label x:Name="lblAttributeType" Content="Attribute Type" Style="{StaticResource Style_Label}" Grid.Row="1"></Label>
        <ComboBox x:Name="ddlAttributeType" Grid.Row="1" Grid.Column="1" Style="{StaticResource Style_DropdownStyle}" DisplayMemberPath="AttributeTypeName" SelectedValuePath="AttributeTypeId" SelectionChanged="ddlAttributeType_SelectionChanged"></ComboBox>

        <Label x:Name="lblParentAttribute" Content="Parent Attribute" Style="{StaticResource Style_Label}" Grid.Row="2"></Label>
        <ComboBox x:Name="ddlParentAttributes" Grid.Row="2" Grid.Column="1" Style="{StaticResource Style_DropdownStyle}" IsEditable="True"  DisplayMemberPath="AttributeName" SelectedValuePath="AttributeId" SelectedItem="AttributeId" SelectionChanged="ddlParentAttributes_SelectionChanged"></ComboBox>
        <TextBox  x:Name="txtParentAttribute" Grid.Row="2" Grid.Column="1" Style="{StaticResource Style_TextBox}" ></TextBox>

        <Label x:Name="lblIsActive" Content="IsActive" Grid.Row="3" Style="{StaticResource Style_Label}"></Label>

        <CheckBox x:Name="bIsActive" IsEnabled="True" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></CheckBox>
                
        <TextBlock x:Name="bClear" Grid.Column="2" Grid.Row="2" Style="{StaticResource Style_TextBlock}">
            <Hyperlink  Click="bClear_Click">
                Clear Parent Value
            </Hyperlink>
        </TextBlock>
        <TextBlock x:Name="bEnterNewAttribute" Style="{StaticResource Style_TextBlock}" Grid.Column="2" Grid.Row="0">
            <Hyperlink  Click="bEnterNewAttribute_Click">
                Enter New Attribute
            </Hyperlink>
        </TextBlock>

        <DataGrid x:Name="dGridNewAttributes" Grid.Row="4" Grid.ColumnSpan="4" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"  Style="{StaticResource Style_MaterialDataGrid}" IsReadOnly="False"  CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Attribute Value" Width="1*" Binding="{Binding Name}"  CanUserSort="False"></DataGridTextColumn>
                <DataGridComboBoxColumn x:Name="dGridAttributesValues" Width="1*" Header="Parent Attribute Value" DisplayMemberPath="Name" TextBinding="{Binding Path=ParentAttributeValueModel.Name}" SelectedValuePath="Id"  CanUserSort="False" SelectedItemBinding="{Binding ParentAttributeValueModel}" >
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Sub Attribute Value" Width="1*" Binding="{Binding AttributeName}" CanUserSort="False"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Delete" Width="0.1*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="EventSetter_OnHandler"></EventSetter>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="Icons/Delete.ico" MinWidth="20" MaxWidth="20"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.ColumnSpan="3"  Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="6" Grid.Column="0" Content="Save Attribute" Style="{StaticResource Style_SaveEnhancement}" x:Name="bAddAttribute" IsEnabled="True" Click="bAddAttribute_Click"></Button>
            <Button Grid.Row="6" Grid.Column="1" x:Name="bDeleteAttribute" Style="{StaticResource Style_DeleteEnhancement}"  IsEnabled="True" Click="bDeleteAttribute_Click" HorizontalAlignment="Left">Delete Attribute
            </Button>
        </Grid>

       
        <Label x:Name="lblStatus" Content="{Binding AttributeResult}" Grid.Row="3" Grid.ColumnSpan="2" Height="25" Style="{StaticResource Style_Label}" Foreground="Red"></Label>

    </Grid>
</Window>
