Job Manager/CreatePOfromJob.xaml

<Window x:Class="Job_Manager.CreatePOfromJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Job_Manager"
        mc:Ignorable="d"
        Title="Purchase Order" Height="620" Width="650">
    <Grid>
        <Canvas Name="TopCanvas">
            <Label Name="lblPONumber" Content="PO Number:" Canvas.Top="5" Canvas.Left="10"></Label>
            <TextBox Name="txtPONumber" Canvas.Top="10" Canvas.Left="120" Width="130" IsReadOnly="True" IsEnabled="False"></TextBox>
            <Label Name="lblVendor" Content="Vendor:" Canvas.Top="35" Canvas.Left="10"></Label>
            <ComboBox Name="cmbVendor" Canvas.Left="120" Canvas.Top="35" Width="130">
                <!--<ComboBoxItem Name="selecItem" Content="Select" IsSelected="True"> </ComboBoxItem>-->
            </ComboBox>
            <Label Name="lblStatus" Content="Status:" Canvas.Top="5" Canvas.Left="260"></Label>
            <ComboBox Name="cmbStatus" Canvas.Left="330" Canvas.Top="10" Width="130">
                <!--<ComboBoxItem Name="selecItem" Content="Select" IsSelected="True"> </ComboBoxItem>-->
            </ComboBox>
            <Label Name="lblCreatedBy" Content="Created By:" Canvas.Top="280" Canvas.Left="10"></Label>
            <TextBox Name="txtCreatedBy" Canvas.Top="285" Canvas.Left="120" Width="130" IsReadOnly="True" IsEnabled="False"></TextBox>
            <Label Name="lblCreatedOn" Content="Created On:" Canvas.Top="310" Canvas.Left="10"></Label>
            <TextBox Name="txtCreatedOn" Canvas.Top="315" Canvas.Left="120" Width="130" IsReadOnly="True" IsEnabled="False"></TextBox>
            <Label Name="lblApprovedBy" Content="Approved By:" Canvas.Top="340" Canvas.Left="10"></Label>
            <TextBox Name="txtApprovedBy" Canvas.Top="345" Canvas.Left="120" Width="130" IsReadOnly="True" IsEnabled="False"></TextBox>
            <Label Name="lblApprovedOn" Content="Approved On:" Canvas.Top="370" Canvas.Left="10"></Label>
            <TextBox Name="txtApprovedOn" Canvas.Top="375" Canvas.Left="120" Width="130" IsReadOnly="True" IsEnabled="False"></TextBox>
            <DataGrid Name="dgJobMaterials" AutoGenerateColumns="False" Height="200" Width="600" Canvas.Left="10"  Canvas.Top="70" CanUserAddRows="False" CanUserResizeColumns="False" PreviewKeyDown="dgJobMaterials_PreviewKeyDown">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Select">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}" Name="cIsSelected" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Name}" Width="80" Header="Material" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Type}" Width="80" Header="Type" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Attributes}" Width="140" Header="Attributes" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding RequiredQuantity}" Width="120" Header="Required Quantity" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Quantity}" Width="80" Header="Quantity" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Price}" Width="80" Header="Price"></DataGridTextColumn>                    
                </DataGrid.Columns>

            </DataGrid>
            <Label Name="lblDiscount" Content="Discount:" Canvas.Top="280" Canvas.Left="400"></Label>
            <TextBox Name="txtDiscount" Canvas.Top="280" Canvas.Left="510" Width="100"></TextBox>
            <Label Name="lblDelivery" Content="Delivery:" Canvas.Top="310" Canvas.Left="400"></Label>
            <TextBox Name="txtDelivery" Canvas.Top="310" Canvas.Left="510" Width="100"></TextBox>
            <Label Name="lblPayment" Content="Payment:" Canvas.Top="340" Canvas.Left="400"></Label>
            <TextBox Name="txtPayment" Canvas.Top="340" Canvas.Left="510" Width="100"></TextBox>
            <Label Name="lblPacking" Content="Packing:" Canvas.Top="370" Canvas.Left="400"></Label>
            <TextBox Name="txtPacking" Canvas.Top="370" Canvas.Left="510" Width="100"></TextBox>
            <Label Name="lblExciseDuty" Content="Excise Duty:" Canvas.Top="400" Canvas.Left="400"></Label>
            <TextBox Name="txtExciseDuty" Canvas.Top="400" Canvas.Left="510" Width="100"></TextBox>
            <Label Name="lblTaxesExtra" Content="Taxes Extra:" Canvas.Top="430" Canvas.Left="400"></Label>
            <TextBox Name="txtTaxesExtra" Canvas.Top="430" Canvas.Left="510" Width="100"></TextBox>
            <Label Name="lblTransitInsurance" Content="Transit Insurance:" Canvas.Top="460" Canvas.Left="400"></Label>
            <TextBox Name="txtTransitInsurance" Canvas.Top="460" Canvas.Left="510" Width="100"></TextBox>
            <Label Name="lblTransportation" Content="Transportation:" Canvas.Top="490" Canvas.Left="400"></Label>
            <TextBox Name="txtTransportation" Canvas.Top="490" Canvas.Left="510" Width="100"></TextBox>
            <Label Name="lblOctroi" Content="Octroi:" Canvas.Top="520" Canvas.Left="400"></Label>
            <TextBox Name="txtOctroi" Canvas.Top="520" Canvas.Left="510" Width="100"></TextBox>
        </Canvas>
        <Canvas Name="BottonCanvas" HorizontalAlignment="Center">
            <Button Name="btnPrint" Content="_Print" Click="btnPrint_Click" Canvas.Bottom="10" Canvas.Left="70"></Button>
            <Button Name="btnSave" Content="_Save" Click="btnSave_Click" Canvas.Bottom="10" Canvas.Left="-20"></Button>
            <Button Name="btnCancel" Content="_Cancel"  Click="btnCancel_Click"  Canvas.Bottom="10" Canvas.Left="20"></Button>
        </Canvas>
    </Grid>
</Window>
