Job Manager/LoginWindow.xaml

<Window x:Class="Job_Manager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Job_Manager"
        mc:Ignorable="d"
        Title="Job Manager Login" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" UseLayoutRounding="False" FontFamily="Palatino Linotype">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Style_LoginMainHeading}">JOB Manager Login</Label>
        <TextBlock Text="Username:" Grid.Row="1" Grid.Column="0" Style="{StaticResource Style_LoginTextBlock}" />
        <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0"   Style="{StaticResource Style_LoginTextBlock}"/>
        <TextBox Text="{Binding Username}" Grid.Row="1" Grid.Column="1"  Width="180" Height="30" />
        <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="1" Width="180" Height="30" />

        <Grid Grid.ColumnSpan="2"  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Log In" Command="{Binding LoginCommand, Mode=OneTime}"
            CommandParameter="{Binding ElementName=passwordBox}"
            HorizontalAlignment="Center" Style="{StaticResource Style_LoginEnhancement}"/>
            
            <!--<Button Grid.Column="1" Content="Log out" Command="{Binding LogoutCommand, Mode=OneTime}"
            Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}"
            HorizontalAlignment="Center"  Style="{StaticResource Style_LogOutEnhancement }"/>-->
        </Grid>

        <TextBlock Text="{Binding Status}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
               Style="{StaticResource Style_LoginErrorMessage}"/>
        
    </Grid>
</Window>
