Job Manager/MainWindow.xaml

<Window x:Class="Job_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Job_Manager"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
      Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        >
    <Canvas>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Job">
                <MenuItem Header="_New" IsEnabled="False" />
                <MenuItem Header="_Search" Click="MenuSearchItem_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuExitItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Attribute">
                <MenuItem Header="_New" Click="MenuAddAttribute_Click"/>
                <MenuItem Header="_Search" Click="MenuSearchAttribute_Click"/>
                <MenuItem Header="_AddAttribute" Click="MenuAddAttribute_Click"/>
            </MenuItem>
            <MenuItem Header="_Material">
                <MenuItem Header="_AddMaterial" Click="MenuItem_Click"/>
                <Separator />
            </MenuItem>
            <MenuItem Header="_Vendor">
                <MenuItem Header="_AddVendor" Click="MenuItemAddVendor_Click"/>
                <Separator />
            </MenuItem>
            <MenuItem Header="_User">
                <MenuItem Header="_UserManagement" Click="MenuItemUserManagement_Click"/>
                <Separator />
            </MenuItem>
        </Menu>
    </Canvas>

</Window>
