Job Manager/UserCustomizationScreen.xaml

<Window x:Class="Job_Manager.UserCustomizationScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Job_Manager"
        mc:Ignorable="d"
        Title="User Customization"  Style="{StaticResource Style_UserCustomizationScreen}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource Style_MainHeading}" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Content>
                <AccessText Text="User Customization"/>
            </Label.Content>
        </Label>
        <Image Margin="0,0,10,0"  Grid.Row="0" Grid.RowSpan="2"  Grid.ColumnSpan="2" Grid.Column="2"  HorizontalAlignment="Left" Stretch="Uniform"  Source="Icons/Vendor_Management.png" ></Image>

        <Label x:Name="lblUserName" Grid.Row="2" Content="User Name" Style="{StaticResource style_VendorLabel}"></Label>
        <Label x:Name="lblPassword" Grid.Row="3" Content="Password" Style="{StaticResource style_VendorLabel}"></Label>
        <Label x:Name="lblConfirmPassword" Grid.Row="3" Grid.Column="2" Content="Confirm Password" Style="{StaticResource style_VendorLabel}"></Label>
        <Label x:Name="lblEmailId" Grid.Row="4" Grid.Column="0" Content="Email Id" Style="{StaticResource style_VendorLabel}"></Label>
        <Label x:Name="lblRole" Grid.Row="4" Grid.Column="2" Content="Role" Style="{StaticResource style_VendorLabel}"></Label>



        <TextBox x:Name="txtUserName" Grid.Row="2" Grid.Column="1" Style="{StaticResource Style_VendorEntryField}"></TextBox>
        <TextBlock x:Name="bUserNameAvailability" Style="{StaticResource Style_TextBlock}" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2">
            <Hyperlink  Click="bUserNameAvailability_Click">
                Check Whether UserName is Available
            </Hyperlink>
        </TextBlock>
        <PasswordBox x:Name="txtPassword" Grid.Row="3" Grid.Column="1" Style="{StaticResource Style_PasswordEntryField}"></PasswordBox>
        <PasswordBox x:Name="txtConfirmPassword" Grid.Row="3" Grid.Column="3" Style="{StaticResource Style_PasswordEntryField}"></PasswordBox>
        <TextBox x:Name="txtEmailId" Grid.Row="4" Grid.Column="1" Style="{StaticResource Style_VendorEntryField}"></TextBox>
        <ComboBox x:Name="cRoles" Grid.Row="4" Grid.Column="3" Style="{StaticResource Style_VendorDropdownField}" DisplayMemberPath="RoleName" SelectedValuePath="RoleID"></ComboBox>
   
        <Grid Grid.ColumnSpan="3"  Grid.Row="5" HorizontalAlignment="Left"  VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddUser" Content="Save User"  Grid.Column="0" Style="{StaticResource Style_SaveEnhancement}"  Click="btnAddUser_Click"></Button>
            <Button x:Name="btnClearUser" Content="Clear User" Grid.Column="1" Style="{StaticResource Style_ClearEnhancement}" Click="btnClearUser_Click"></Button>

        </Grid>

    </Grid>
</Window>
