Job Manager/VendorScreen.xaml

<Window x:Class="Job_Manager.VendorScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Job_Manager"
        mc:Ignorable="d"
        Title="Vendor" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
                
        <Label x:Name="lblVendorCode" Grid.Row="1" Content="Vendor Code"></Label>
        <Label x:Name="lblVendorName" Grid.Row="1" Grid.Column="2" Content="Vendor Name"></Label>
        <Label x:Name="lblAddress1" Grid.Row="2" Content="Address 1"></Label>
        <Label x:Name="lblAddress2" Grid.Row="2" Grid.Column="2" Content="Address 2"></Label>
        <Label x:Name="lblCity" Grid.Row="3" Grid.Column="0" Content="City"></Label>
        <Label x:Name="lblState" Grid.Row="3" Grid.Column="2" Content="State"></Label>
        <Label x:Name="lblPin" Grid.Row="4" Grid.Column="0" Content="Pin"></Label>
        <Label x:Name="lblPhone" Grid.Row="4" Grid.Column="2" Content="Phone"></Label>
        <Label x:Name="lblFax" Grid.Row="5" Grid.Column="0" Content="Fax No"></Label>
        <Label x:Name="lblEmail" Grid.Row="5" Grid.Column="2" Content="Email"></Label>
        <Label x:Name="lblContactPerson" Grid.Row="6" Grid.Column="0" Content="Contact Person"></Label>
        <TextBox x:Name="txtVendorCode" Grid.Row="1" Grid.Column="1" Width="100" Height="25"></TextBox>
        <TextBox x:Name="txtVendorName" Grid.Row="1" Grid.Column="3" Width="100" Height="25"></TextBox>
        <TextBox x:Name="txtAddress1" Grid.Row="2" Grid.Column="1" Width="100" Height="60"></TextBox>
        <TextBox x:Name="txtAddress2" Grid.Row="2" Grid.Column="3" Width="100" Height="60"></TextBox>
        <TextBox x:Name="txtCity" Grid.Row="3" Grid.Column="1" Width="100" Height="25"></TextBox>
        <ComboBox x:Name="cState" Grid.Row="3" Grid.Column="3" Width="100" Height="25" DisplayMemberPath="StateName" SelectedValuePath="StateId" SelectedValue="StateId"></ComboBox>
        <TextBox x:Name="txtPin" Grid.Row="4" Grid.Column="1" Width="100" Height="25"></TextBox>
        <TextBox x:Name="txtPhone" Grid.Row="4" Grid.Column="3" Width="100" Height="25"></TextBox>
        <TextBox x:Name="txtFax" Grid.Row="5" Grid.Column="1" Width="100" Height="25"></TextBox>
        <TextBox x:Name="txtEmail" Grid.Row="5" Grid.Column="3" Width="100" Height="25"></TextBox>
        <TextBox x:Name="txtContactPerson" Grid.Row="6" Grid.Column="1" Width="100" Height="25"></TextBox>

        <Button x:Name="btnClearVendor" Content="Clear Vendor" Grid.Row="7" Width="100" Height="25" Click="btnClearVendor_Click"></Button>
        <Button x:Name="btnAddVendor" Content="Save Vendor" Grid.Row="7" Grid.Column="1" Width="100" Height="25" Click="btnAddVendor_Click"></Button>
    </Grid>
</Window>
