Job Manager/VendorMainScreen.xaml

<Window x:Class="Job_Manager.VendorMainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Job_Manager"
        mc:Ignorable="d"
        Title="Vendor Management" Style="{StaticResource Style_MainVendorScreen}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="Icons/Vendor_Management.jpg" HorizontalAlignment="Left"></Image>
            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Style_MainHeading}">
                Vendor Management
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="1.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="1.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lSearchBy" Grid.Column="0" Content="Vendor Search By" Style="{StaticResource Style_Label}"  VerticalAlignment="Center"></Label>
            <ComboBox x:Name="cVendorFields" Style="{StaticResource Style_DropdownStyle}" Grid.Column="1" SelectionChanged="cVendorFields_SelectionChanged"></ComboBox>
            <Label x:Name="lEquals" Grid.Column="2" Content="=" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txtSearch" Grid.Column="3" Style="{StaticResource Style_TextBox}"></TextBox>
            <Button x:Name="VendorSearch" Margin="0,5,0,10" HorizontalAlignment="Center"  Content="Search Vendor" Grid.Column="4" Style="{StaticResource Style_SearchEnhancement}"  Click="VendorSearch_Click"></Button>
            <Button x:Name="VendorAdd" Margin="0,5,15,10"  Content="Add New Vendor" Grid.Column="6" Style="{StaticResource Style_SaveEnhancement}" Click="VendorAdd_Click"></Button>
        </Grid>

        <DataGrid x:Name="dVendorGrid" Grid.Row="2" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"  Style="{StaticResource Style_MaterialDataGrid}"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding VendorCode}" Width="0.5*" Header="VendorCode"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding VendorName}" Width="0.5*" Header="VendorName"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address1}" Width="0.5*" Header="Address1"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address2}" Width="0.5*" Header="Address2"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding City}" Width="0.5*" Header="City"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding State.StateName}" Width="0.5*" Header="State"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PIN}" Width="0.5*" Header="Pin"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PhoneNo}"  Width="0.5*" Header="PhoneNo"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FaxNo}" Width="0.5*" Header="FaxNo"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email}" Width="0.5*" Header="Email"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ContactPerson}" Width="0.5*" Header="ContactPerson"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Edit" Width="0.5*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="EventSetter_OnHandler"></EventSetter>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="Icons/Edit.jpg" MinWidth="20" MaxWidth="20"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Delete" Width="0.5*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="EventSetter_OnHandler"></EventSetter>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="Icons/Delete.png" MinWidth="20" MaxWidth="20"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
